# android-mvvm-dagger-coroutines-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm/dagger/coroutines/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/dagger/coroutines/sample/application/: SampleApp.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/: BaseRepositoryModule.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/photos/: IPhotosDataSource.kt  PhotosLocalDataSource.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt  PhotosRepositoryModule.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/places/: IPlacesDataSource.kt  PlacesLocalDataSource.kt  PlacesRemoteDataSource.kt  PlacesRepository.kt  PlacesRepositoryModule.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/preference/: PreferenceManager.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/room/: Daos.kt  Model.kt  SampleDataBase.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/data/user/: IUserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/databinding/: BindingAdapters.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/di/: AppComponent.kt  AppModule.kt  RepositoriesModule.kt  RoomModule.kt  Scopes.kt  ViewModelModule.kt  ViewsModule.kt  WebServiceModule.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosModule.kt  PhotosViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/photos/detail/: PhotoDetailDialogFragment.kt  PhotoDetailModule.kt  PhotosDetailViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/places/: PlacesFragment.kt  PlacesModule.kt  PlacesViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/utils/: EditTextUtils.kt  ObservableFieldExt.kt  ThrowableExt.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/view/: SimpleDividerDecorator.kt
app/src/main/java/com/mvvm/dagger/coroutines/sample/webservice/: IApi.kt  Requests.kt  Responses.kt
app/src/main/res/drawable/: ic_linde_divider.xml  ic_logout.xml  ic_place.xml  ic_post.xml  ic_refresh.xml  ic_splash.xml  photo_background_item.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_photo_detail.xml  fragment_photos.xml  fragment_places.xml  item_photo.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/dagger/coroutines/sample/base/: BaseTest.kt  BaseViewModelTest.kt  BaseViewTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/data/photos/: PhotosLocalDataSourceTest.kt  PhotosRemoteDataSourceTest.kt  PhotosRepositoryTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/data/places/: PlacesLocalDataSourceTest.kt  PlacesRemoteDataSourceTest.kt  PlacesRepositoryTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/data/preference/: PreferenceManagerTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/data/room/: PhotosDaoTest.kt  PlacesDaoTest.kt  UserDaoTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/data/user/: UserLocalDataSourceTest.kt  UserRemoteDataSourceTest.kt  UserRepositoryTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/livedata/: EventTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/login/: LoginActivityTest.kt  LoginViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/photos/: PhotosFragmentTest.kt  PhotosViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/places/: PlacesFragmentTest.kt  PlacesViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/register/: RegisterActivityTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/splash/: SplashActivityTest.kt  SplashViewModelTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/utils/: ObservableFieldExtTest.kt  ThrowableExtTest.kt
app/src/test/java/com/mvvm/dagger/coroutines/sample/webservice/: IApi.kt
gradle/wrapper/: gradle-wrapper.properties
