// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.tools_build_gradle_version = '3.3.2'
    ext.kotlin_version = '1.3.21'
    ext.junit_version = '1.1.0'
    ext.robolectric_version = '4.2.1'
    ext.arch_core_testing_version = '2.0.0'
    ext.test_runner_version = '1.1.0'
    ext.test_rules_version = '1.1.0'
    ext.espresso_version = '3.1.1'
    ext.mockito_kotlin_version = '2.1.0'
    ext.mockito_version = '2.25.0'
    ext.android_x_version = '1.1.0-alpha04'
    ext.google_android_material_version = '1.1.0-alpha05'
    ext.androidx_appcompat_version = '1.1.0-alpha04'
    ext.android_legacy_version = '1.0.0'
    ext.contraint_layout_version = '1.1.3'
    ext.anko_version = '0.10.5'
    ext.gradle_version = '3.2.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp3_version = '3.14.0'
    ext.google_services_version = '16.1.0'
    ext.glide_version = '4.8.0'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.room_version = '2.1.0-alpha06'
    ext.dagger_version = '2.17'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.1'
    ext.retrofit_coroutines_version = '0.9.2'
    ext.room_coroutines_version = '2.1.0-alpha04'
    ext.coroutines_version = '1.1.1'
    ext.fragment_testing_version = '1.1.0-alpha06'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
