<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mvvm.dagger.coroutines.sample.places.PlacesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mvvm.dagger.coroutines.sample.main.MainActivity">

        <fragment
            android:id="@+id/fragmentMapPlaces"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mvvm.dagger.coroutines.sample.main.MainActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/placesFabRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            app:srcCompat="@drawable/ic_refresh" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>